<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="en">

<head prefix="og: http://ogp.me/ns#"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="http://localhost:1313/">
    <meta name="author" content="stoppableforce">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="Hugo 0.148.1">
    <title>
        
           
               Steam Next Fest 2025 &vert; My not-quite-daily notes
           
        
    </title>
    <meta itemprop="name" content="Steam Next Fest 2025">
    <meta itemprop="description" content="Steam Next Fest 2025 - %!s(&lt;nil&gt;)">
    <meta property="og:site_name" content="My not-quite-daily notes">

    <meta property="og:url" content="http://localhost:1313/posts/2025/06/steam-next-fest-2025/">
  <meta property="og:site_name" content="My not-quite-daily notes">
  <meta property="og:title" content="Steam Next Fest 2025">
  <meta property="og:description" content="A short rundown of my opinions on all the demos I played during Steam Next Fest 2025, before I forget them all. This isn’t even all the demos I downloaded, I just haven’t gotten to them all yet - I still haven’t touched Galvatein, Lock &amp; Key, Outrider Mako, Starlight Re;volver, Ninja Gaiden Ragebound, Danchi Days, Tron Catalyst (which is actually released now!), or Wizman’s World Re;Try. (Yes, I downloaded a demo for everything on my wishlist. Yes, my wishlist is an absolute mess.)">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-18T09:42:16+00:00">
    <meta property="article:modified_time" content="2025-06-18T15:10:40+00:00">
    <meta property="article:tag" content="Videogames">


    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="Notes.AMC" />
<link rel="manifest" href="/site.webmanifest" />

    <script src="/modernizr-simple.js"></script>

    


    
    <link rel="canonical" href="http://localhost:1313/posts/2025/06/steam-next-fest-2025/">
    

    <link rel="stylesheet" href="http://localhost:1313/theme.css">

    

    
        
            <link rel="stylesheet" href="http://localhost:1313/sitefonts.css">
        
    

    
</head>

<body class="bilberry-hugo-theme">
    

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="http://localhost:1313/page/about/">About</a></li>
                
            
                
                    <li><a href="/archive/" target="">Archives</a></li>
                
            
                
                    <li><a href="/series/" target="">Article Series</a></li>
                
            
                
                    <li><a href="/index.xml" target="">RSS</a></li>
                
            
        </ul>

        
    </div>
</nav>


    
    <header>

    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    
                    
                        
                    
                    <img src="https://seccdn.libravatar.org/avatar/0c1ea0354efacfab34e74f5ca07e6faa?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/">
                    My not-quite-daily notes
                </a>
            </h3>

            
        </div>

        

        
            <div class="toggler">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="http://localhost:1313/posts/2025/06/steam-next-fest-2025/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="http://localhost:1313/posts/2025/06/steam-next-fest-2025/">
            Steam Next Fest 2025
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2025-06-18</span>
            
        

        
            
                <span class="readingTime">11 min read</span>
            
        

        

        
    </div>

    
        

        <p><img src="/ob/posts/attachments/ss_610e7d07d4af378ca976676d92c8c7f4f2be72a6.1920x1080.jpg" alt=""></p>
<p>A short rundown of my opinions on all the demos I played during <a href="https://store.steampowered.com/sale/nextfest">Steam Next Fest 2025</a>, before I forget them all. This isn&rsquo;t even all the demos I downloaded, I just haven&rsquo;t gotten to them all yet - I still haven&rsquo;t touched <a href="https://store.steampowered.com/app/3208930/Galvatein__Adventurers_Guild?snr=1_614_615_6000_100710">Galvatein</a>, <a href="https://store.steampowered.com/app/2073360?snr=1_614_615_6000_100710">Lock &amp; Key</a>, <a href="https://store.steampowered.com/app/1072400/Outrider_Mako?snr=1_614_615_6000_100710">Outrider Mako</a>, <a href="https://store.steampowered.com/app/3201010/Starlight_ReVolver?snr=1_614_615_6000_100710">Starlight Re;volver</a>, <a href="https://store.steampowered.com/app/3714190?snr=1_614_615_6000_100710">Ninja Gaiden Ragebound</a>, <a href="https://store.steampowered.com/app/3312850?snr=1_614_615_6000_100710">Danchi Days</a>, <a href="https://store.steampowered.com/app/3025590/TRON_Catalyst?snr=1_614_615_6000_100710">Tron Catalyst</a> (which is actually released now!), or <a href="https://store.steampowered.com/app/2214620/WiZmans_World_ReTry?snr=1_614_615_6000_100710">Wizman&rsquo;s World Re;Try</a>. (Yes, I downloaded a demo for everything on my wishlist. Yes, my wishlist is an absolute mess.)</p>
<p><img src="/ob/posts/attachments/ss_6845c4faeaa0fd5449617d2c9f7daeea690e3c82.1920x1080.jpg" alt=""></p>
<h2 id="battle-suit-aces">Battle Suit Aces</h2>
<p><a href="https://store.steampowered.com/app/3408070?snr=1_614_615_6000_100710"><em>Battle Suit Aces</em></a> was easily my most anticipated game going into Next Fest. I&rsquo;ve been looking forward to this anime-styled non-roguelike deckbuilder with some sick mech designs for a while now. Gotta say, I was not disappointed. The gameplay seemed a little simplistic at first, but Aces does that thing where it gives you just enough of the intro to get a taste for it, then skips you ahead and says &ldquo;okay, now you have these other abilities at your disposal, here&rsquo;s where you&rsquo;ll get to eventually.&rdquo; The crewmates are interesting and varied, though I&rsquo;m not super fond of all the voice work, and I&rsquo;m really enjoying the method of crafting accessories for your mechs and drones and sticking them onto cards so they all start to feel more personal; I&rsquo;m also interested in the story, which &ndash; while it seems to be written with a lot of popular sci-fi tropes, well, those things became tropes for a reason.</p>
<p>It&rsquo;s still on my wishlist, I&rsquo;ll definitely be picking it up.</p>
<p><img src="/ob/posts/attachments/ss_395c301af733dd84b526d5d6e0e9c4c3446b4a18.1920x1080.jpg" alt=""></p>
<h2 id="dispatch">Dispatch</h2>
<p>This is the part that I admit that while I enjoyed the hell out of <a href="https://store.steampowered.com/app/3674060?snr=1_614_615_6000_100710"><em>Dispatch</em></a>, I have never played any Telltale games before. That said, if any of them are comparable to <em>Dispatch</em>, I&rsquo;m sort of thinking maybe I should. Been waiting for this one since it got advertised at last year&rsquo;s Geoff Keighley Advertisement Show, and was entertained the whole time I played this &ndash; my only regret is that it was <em>such</em> a slim demo. Then again, when the goal of your game is its story, I can see why maybe you&rsquo;d want a very slim slice of it for a demo. (This was also my wife&rsquo;s favorite demo, so I look forward to playing this one on the couch together.)</p>
<p><img src="/ob/posts/attachments/ss_b441609a4852f656ba263b30280c234194c26f5a.1920x1080.jpg" alt=""></p>
<h2 id="dead-as-disco">Dead as Disco</h2>
<p>I gotta be honest: I really did not like <a href="https://store.steampowered.com/app/3763830/Dead_as_Disco_Demo/"><em>Dead as Disco</em></a>.</p>
<p>It does have my favorite music out of the rhythm games on this list (four of them!), and it&rsquo;s flashy and stylish which counts for a lot, but it really fails for me as a rhythm game on one very specific front: the feedback to tell you whether or not you&rsquo;re on the beat <em>sucks.</em> I couldn&rsquo;t find a single difference between making sure I was on beat and just mashing attacks and counters &ndash; there was no improvement in animation or noticeable damage to indicate if I was doing better or worse in any way, other than the word &lsquo;Perfect&rsquo; occasionally floating by in the small list of score items floating up on the right. If you&rsquo;re going to make a rhythm brawler where I want to be on the beat to do damage, <em>make me feel it.</em></p>
<p>Also, this is the only game I played that ran like absolute garbage on the Steam Deck. I&rsquo;m guessing it&rsquo;s Unreal Engine at play.</p>
<p><img src="/ob/posts/attachments/ss_0991b048847007fc411035af0ee302f586d35a61.1920x1080.jpg" alt=""></p>
<h2 id="kill-the-music">Kill the Music</h2>
<p>It turns out <a href="https://store.steampowered.com/app/3093050/Kill_The_Music/"><em>Kill the Music</em></a> wasn&rsquo;t actually part of Next Fest, as far as I can tell, but part of the Southeast Asian Games Showcase at the Summer Game Fest &ndash; but I played it during Next Fest, so I&rsquo;m putting it here anyway. Ironically, it was my favorite of the rhythm games &ndash; it&rsquo;s got good, immediate feedback on your ability to stay on rhythm, it&rsquo;s got approachable difficulty, and it leans hard into its kinda hand-drawn-esque aesthetic, in which you fight spooky monsters to save your friends from being forced to play music forever for death in a sort of perpetual limbo-hell setup. It&rsquo;s like the weird lovechild of a three-way between <em>Hades,</em> <em>Crypt of the Necrodancer,</em> and <em>Vampire Survivors</em> &ndash; and I mean all that in a good way.</p>
<p><img src="/ob/posts/attachments/ss_636e604435af8a62f88589f15c8ef24f38000e51.1920x1080.jpg" alt=""></p>
<h2 id="mina-the-hollower">Mina the Hollower</h2>
<p>Yacht Club Games back at what they do best, with beautiful pixel graphics and a <a href="https://store.steampowered.com/app/1875580/Mina_the_Hollower?snr=1_614_615_6000_100710">gothic horror aesthetic</a>? Yes, please. I really love the kinda &ldquo;Game Boy Color&rdquo; aesthetic this one has &ndash; it feels familiar, but without going back to the well that made <em>Shovel Knight</em> so great looking, and I&rsquo;d bet this is the same kind of thing where they broke constraints in some points so that this is basically what your mind <em>thought</em> GBC games looked like.</p>
<p>But none of that really tells you what this plays like, which is: a cool Zeldalike game with a mouse heroine who seems to be able to burrow under the ground for short periods of time (her skill as a Hollower). This mechanic is used for all kinds of stuff: popping up under boulders to carry and throw them! Burrowing into holes or narrow doorways to enter hidden areas! The equivalent of a crouch jump (you can jump over two squares rather than one when exiting from burrowing)! Dodging attacks &ndash; it&rsquo;s pretty crucial for this, as <em>Mina</em>&rsquo;s combat is harder than <em>Link&rsquo;s Awakening</em> ever thought about being. There&rsquo;s even a <em>Dark Souls</em>-style mechanic where you lose your Bones (the game&rsquo;s currency for leveling up) on death but can reclaim them if you kill the thing that killed you &ndash; tricky when that&rsquo;s a boss!</p>
<p>Seems like a delightful game, one that&rsquo;s especially open-ended unlike its inspiration &ndash; you can evidently tackle the paths to the Spark Towers in any order, making this a Zeldalike that seems like it&rsquo;s going to lean into Metroidvania as well, and I&rsquo;m looking forward to it.</p>
<p><img src="/ob/posts/attachments/ss_0c9cc2747d3d4f0c1171ce14a5facacd25f4828a.1920x1080.jpg" alt=""></p>
<h2 id="occlude">Occlude</h2>
<p><a href="https://store.steampowered.com/app/3547010/Occlude?snr=1_614_615_6000_100710"><em>Occlude</em></a> is spooky occult solitaire. That&rsquo;s it, that&rsquo;s the pitch. It&rsquo;s not quite the solitaire we&rsquo;re all used to thinking of after years of it coming free in Windows, but it&rsquo;s solitaire. Each of the three &ldquo;rituals&rdquo; in this demo has a secret rule that you have to suss out through play, the goal of which is to properly follow the hidden rule and obtain the four coins in the top-right of the play area.</p>
<p>A fun concept, but the third ritual in this one isn&rsquo;t fun, it&rsquo;s tedious. Two out of three isn&rsquo;t bad, though, and I&rsquo;m hoping there&rsquo;s more hits than misses.</p>
<p><img src="/ob/posts/attachments/ss_4ed9c8718c5758008206b94c4bee50adee6b8816.1920x1080.jpg" alt=""></p>
<h2 id="off-prologue">OFF Prologue</h2>
<p>Much like <em>Kill the Music,</em> this one <em>also</em> wasn&rsquo;t part of the Next Fest; it&rsquo;s also not just a demo, it&rsquo;s a full on prologue for the re-release of <a href="https://store.steampowered.com/app/3746910/OFF_Prologue/"><em>OFF</em></a>. <em>OFF</em> is sort of an indie classic; it was originally made by the duo of Mortis Ghost and Alias Conrad Coldwood. It&rsquo;s French, which makes it this year&rsquo;s second J&rsquo;RPG, and it&rsquo;s supremely surreal and weird. So far, I&rsquo;ve loved it; there was a bit of a kerfuffle after Fangamer announced this remake in that the soundtrack is completely changing, but ACC&rsquo;s reasons why <a href="https://www.reddit.com/r/offthegame/comments/1hmf8gj/i_emailed_acc_asking_about_the_new_soundtrack_in/">he wouldn&rsquo;t allow the soundtrack to be used in the remake</a> makes a lot of sense to me. The new one captures a lot of the same spirit, even if it&rsquo;s not the same tracks, so now the world has two great <em>OFF</em> soundtracks. The combat system seems a little less hard-as-nails compared to the old one, which was pretty much base <em>RPG Maker 2003.</em></p>
<p>If you like things that are surreal, funny in an offbeat way, lightly puzzle-y, and just plain kinda <em>weird,</em> I highly recommend <em>OFF.</em> Also, I think your save from the prologue carries forward into the full game when it comes out in August! (Which means, since I&rsquo;m in the midst of playing <em>Clair Obscur,</em> I can potentially jump from one J&rsquo;RPG to the next.)</p>
<p><img src="/ob/posts/attachments/ss_3bf500e9dc9333cb9c7ae24d1cf0dcea9ab27197.1920x1080.jpg" alt=""></p>
<h2 id="ratatan">Ratatan</h2>
<p><em>Patapon</em> is back, but now in <a href="https://store.steampowered.com/app/3449820/Ratatan_Demo/">pog form</a>! Seriously, if you liked <em>Patapon</em> &ndash; more specifically <em>Patapon 2,</em> with its roguelike elements &ndash; then <em>Ratatan</em> is going to be very familiar. You control a cute little guy (I picked the bird that looks like a weird cultist with a trumpet) and you lead around a bunch of other cute little guys and order them to do stuff using three-note rhythm sections. The characters are all charmingly animated, the music is extremely upbeat and cool, and having your little makeshift army singing along when you order them to do stuff is very fun. I was walking around my house to the beat afterwards humming &ldquo;rata rata ratatan&rdquo; to myself, which is probably a good sign.</p>
<p><img src="/ob/posts/attachments/ss_f7fef6e6d97dad980bc928ba1c28fbaa2539a9cc.1920x1080.jpg" alt=""></p>
<h2 id="star-overdrive">Star Overdrive</h2>
<p>This game really, really, really wants to be <em>Breath of the Wild</em> in space. That&rsquo;s not necessarily bad; while it apes a lot of that game (the sparse, open landscape, towers that reveal your next objective, and even the graphics <a href="https://store.steampowered.com/app/3728950?snr=1_614_615_6000_100710"><em>Star Overdrive</em></a> uses for its &ldquo;tape powers&rdquo; look like cutting room floor Sheikah Slate powers), the sci-fi narrative is immediately intriguing, and the hoverboard and its customization &ndash; which seem slated to be a big part of the game &ndash; are really cool. It even gives you a mechanical incentive to touch up the paint on your hoverboard, changing its looks, every so often: a freshly-painted hoverboard performs better, but the desert sands can wear the paint away. I just worry if the game&rsquo;s combat, which seems pretty shallow at the start but actually does seem to integrate the tape powers, will hold up for an entire game. (Smacking enemies with a keytar lightsword is pretty fucking cool, though.)</p>
<p><img src="/ob/posts/attachments/ss_6151f4f1d8c8a80cf4e98f7381b775f3e405fb3b.1920x1080.jpg" alt=""></p>
<h2 id="unbeatable">Unbeatable</h2>
<p>I really, really, really wanted to like <a href="https://store.steampowered.com/app/2240620/UNBEATABLE/"><em>Unbeatable</em></a>. The writing is fun, even bringing out characterization through fonts and style &ndash; I can just picture the shoegaze-y character who speaks entirely in lower case in his dialogue boxes, or the annoying twins in &ldquo;PR&rdquo; whose text is constantly jiggling around within its speech bubble. The setup is very 70s rock album &ndash; music is illegal but you do music anyway! &ndash; and there seems to be a lot of angst and drama even among the members of your little band, which is great.</p>
<p>The only thing I really have to say about <em>Unbeatable</em> that&rsquo;s negative is that I&rsquo;m <em>bad at it.</em> Like astonishingly bad. I ran through the calibration thing and it said I was fine, but even on its normal difficulty level, <em>Unbeatable</em> is hard as nails to start with, making it VERY easy to fail right off the bat. Perhaps my calibration didn&rsquo;t work right? Either way, I felt like I gave this one a fair shake, and maybe I&rsquo;ll try it again if they refresh the demo closer to release, because I still really want to like this game and explore its world, but I might just have to turn it down to a more forgiving difficulty to do so.</p>
<p><img src="/ob/posts/attachments/ss_d844e509ae3babaaec078bb472f159f3f39a9e80.1920x1080.jpg" alt=""></p>
<h2 id="wander-stars">Wander Stars</h2>
<p>There&rsquo;s a lot to like about <a href="https://store.steampowered.com/app/1575810/Wander_Stars?snr=1_614_615_6000_100710"><em>Wander Stars</em></a>.  It strikes me as heavily DBZ-coded, what with just casual references to space travel, random anthopomorphic animals wandering around, and everyone&rsquo;s favorite hobby is a giant fighting tournament. Mechanically it&rsquo;s really cool as well, with you using words to build up your attacks, balanced by both a slot mechanic (stronger words take up more slots in the attack name you&rsquo;re presumably yelling at your opponent) and cooldowns. There&rsquo;s some weird balancing issues &ndash; I actually found it harder to do normal fights, where you&rsquo;re looking to end up in a certain HP range and then let your opponent surrender in order to impress them and get Pep-Ups (essentially equippable passive abilities) and new words, than to do boss fights, where you&rsquo;re theoretically supposed to control the HP range you knock the boss into after each round so that they perform an action you can see in advance. In reality I found it easier to just go as hard as possible against the bosses; all of their HP &ldquo;windows&rdquo; would change to indicate they were going to heal next, which meant I knocked out both of the demo&rsquo;s boss fights in 2 or 3 rounds.</p>
<p>However, there&rsquo;s one big issue I had with this demo, and if it carries forward to the final game, it&rsquo;s gonna be a no from me. It&rsquo;s not the bugs &ndash; that&rsquo;s to be expected from a demo, though I did run into a couple of large ones, including a Pep-up that just didn&rsquo;t work and an inability to buy an upgrade if I had only the exact cost of the upgrade &ndash; but the star system. When you finish a level, you&rsquo;re graded on a star system from 0-3 stars. You need 3 stars to move from one chapter of the game to the next. However, you can only get 3 stars if you perform <em>perfectly on the first try</em>. If you misjudged and knocked out even a <em>single</em> enemy, you now mandatorily have to replay the chapter, either in regular or hard mode, to get the 3rd star. I liked it, but I did not like it enough to essentially replay every level twice &ndash; because it&rsquo;s super easy to not know your own strength against an enemy, or accidentally hit their weakness on a multi-hit move and just knock them out immediately, or have a status effect tick too hard and now you <em>have</em> to knock them out because they&rsquo;re below the Peace Out threshold. This needs to get fixed before release &ndash; let 2 stars be enough, or make the 3rd star something more lenient than &ldquo;you must perform perfectly,&rdquo; or something.</p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="http://localhost:1313/tags/videogames/">Videogames</a>
                    
                
            </div>
        </div>
    

    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

            

            
<script src="https://utteranc.es/client.js"
        repo="stoppableforce/stoppableforce.github.io"
        issue-term="pathname"
        theme="boxy-light"
        crossorigin="anonymous"
        async>
</script>
<div id="utterances"></div>


        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="http://localhost:1313/posts/2025/07/running-hex-kit-on-modern-linux-systems-via-lutris/">Running Hex Kit on modern Linux systems via Lutris</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/posts/2025/07/more-steam-demos/">More Steam demos</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/posts/2025/06/blue-prince/">Blue Prince</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/posts/2025/06/steam-next-fest-2025/">Steam Next Fest 2025</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/posts/2025/06/hypothetically-hugo/">Hypothetically, Hugo</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/posts/2025/06/clearly-not-out-of-my-way-enough/">Clearly not out of my way enough</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/posts/2025/04/switch-2-direct-quick-thoughts/">Switch 2 direct quick thoughts</a>
                    </li>
                
            </ul>
        </div>
        

        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>
                
                <a href="https://awaymessage.club/@stoppableforce" target="_blank" rel="me"><em class="fa-brands fa-mastodon"></em></a>
                
                <a href="https://bsky.app/profile/awaymessage.club" target="_blank" rel="me"><em class="fa-brands fa-bluesky"></em></a>
                
                <a href="https://stoppableforce.itch.io" target="_blank" rel="me"><em class="fa-brands fa-itch-io"></em></a>
                
            </div>
            

            

            
            <div class="archive">
                
                <a href="http://localhost:1313/archive/"><strong>Archive</strong></a>
                
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">
                &copy;
                
                2018 - 2025
                
                stoppableforce
            </a>
            
        </div>
        <div class="author">
            <a href="https://awaymessage.club"
                target="_blank">Away Message Club</a>
        </div>
    </div>
</div>


    

    
    <script src="http://localhost:1313/theme.js"></script>
    

    
    
    <script src="https://kit.fontawesome.com/b5a8721916.js" type="application/javascript"></script>
    
    

    

    
</body>

</html>
